<html>
    <head>
        <meta charset="utf-8">
        <title>Bmory - Your business AI powered memory</title>
        <style>
            .container {
                margin-top: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo {
                max-width: 100%;
            }

            h1 {
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               text-align: center;
               font-size: 40px;
               margin-top: 20px;
               font-weight: bold;
               color: #EAEEF5;
            }

            .subtitle {
                font-family: 'Museo Sans',Arial,Helvetica,sans-serif;
                text-align: center;
                margin-top: 30px;
                font-size: 16px;
                font-stretch: expanded;
                color: #ccc;
            }

            .mode {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                margin-top: 80px;
                font-size: 12px;
                color: #ccc;
            }
        </style>
    </head>
    <body style="background-color: #1F263B;">
        <div class="container">
            <img class="logo" src="./img/logo.png" width="80px"/>
        </div>
        <h1>B.Mory</h1>
        <div class="subtitle">AI-Powered Memory for Your Business</div>


        <div class="mode">stealth-mode startup</h1>
    </body>
</html>